{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src"]
}
